<!DOCTYPE html>
<html>
<head>
<title>Homework</title>
<meta charset="utf-8">
<style type="text/css">
 
 img {
 	border-radius: 25px;
 	display: block;
 	margin-left: auto;
 	margin-right: auto;
 	padding-top: 10px;
 
 }
 #Name {
 	border-top: 2px solid silver; 
 	border-left: 2px solid silver;
 	border-right: 2px solid silver;
 	color: white;
 	background-color: #2c323d;
 	width: calc(100%-10px);
 	height: 50px;
  	padding: 20px;
  	text-align: center;
  	padding-top: 25px;
  	font-size: 30px;
 }
 #Profile {
 	color: white;
 	background-color : #4f5660;
 	border-bottom: 2px solid silver; 
 	border-left: 2px solid silver;
 	max-height: none;
 	width: calc(25% - 10px);
 	float: left;
 	padding: 5px;
 }
 
 .orange {
 	background-color: orange;
 	width: 210px;
 	height: 22px;
 	text-align: center;
 	border-radius: 5px;
 }
 
  .blue {
 	background-color: blue;
 	width: 130px;
 	height: 22px;
 	text-align: center;
 	border-radius:5px;
 }
 
  .green {
 	background-color: green;
 	width: 290px;
 	height: 22px;
 	text-align: center;
 	border-radius:5px;
 }
 
 #Info {
 	background-color: #ffffff;
 	border-right: 2px solid silver;
 	border-bottom: 2px solid silver;
 	max-height: none;
 	width: calc(75% - 10px);
 	float: right;
 	padding: 5px;
 }
 
 .publications {
 	padding: 10px;
 	border-top: 2px solid blue;
 }
 
 .stores {
 	padding: 10px;
 	border-top: 2px solid blue;
 }
</style>



</head>
<body>
<div id="Name">Ari Dar lingerie</div>
<div id="Profile">
<img src="2018-08-17 07.08.30.jpg" alt="Логотип"/>
<h2> <u>Кружевное белье ручной работы</h2>
<h4> Выпускают:</u></h4>
<p class="orange">комплекты белья</p>
<p class="blue">одежду для дома</p>
<p class="green">купальники</p>
<h4> <u>Контакты</u></h4>
<ul> 
<li> <a href="https://www.instagram.com/aridar_lingerie/?hl=ru">Vk</a></li>
<li> <a href="https://www.instagram.com/aridar_lingerie/?hl=ru">Facebook</a></li>
<li> <a href="https://www.instagram.com/aridar_lingerie/?hl=ru">Instagram</a></li>
</ul>
</div>

<div id="Info"></div>
<div class="date"><b>Дата основания:</b></div>
<p>16 января 2015 года</p>
<p class="place"><b>Город:</b></p>
<p>Киев</p>
<div class="publications"><b>Публикации в журналах:</b></div>
<p>- Vogue</p>
<p>- Harper's Bazaar</p>
<p>- Marie Claire</p>
<div class="stores"><b>Магазины находятся в:</b></div>
<p>- Киеве</p>
<p>- Харькове</p>
</body>
</html>